VITE_FIREBASE_API_KEY="AIzaSyC0uxDb5Olhtv-nSNAl3I86AeblUfKE-fE"
VITE_FIREBASE_AUTH_DOMAIN="react-midterm-78c54.firebaseapp.com"
VITE_FIREBASE_PROJECTID="react-midterm-78c54"
VITE_FIREBASE_STORAGE_BUCKET="react-midterm-78c54.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="674701163857"
VITE_FIREBASE_APPID="1:674701163857:web:4f1366469b8f41e8f92770"
VITE_FIREBASE_MEASUREMENTID="G-10YB0Z9FHS"